

var n1= 7;
var n2 = 2;

var result = n1 + n2;
console.log(` + ==>  Addition is : ${result}`);

var result = n1 - n2;
console.log(` - ==>  Substraction is : ${result}`);

var result = n1 * n2;
console.log(` * ==>  Multiplication is : ${result}`);

var result = n1 % n2;
console.log(` % ==>  Modulus or Reminder is : ${result}`);

var result = 1280 % 2;
console.log(` % ==>  Modulus or Reminder is : ${result}`);

var result = n1 / n2;
console.log(` / ==>  Division is : ${result}`);

var result = n1 ** 3;
console.log(` ** ==>  Exponention is : ${result}`);

var num = 10;
num += 2; //  num = num + 2;
console.log(`+= Compund Addition is: ${num} `);

var num = 10;
num -= 5; //  num = num - 5;
console.log(`+= Compund Substraction is: ${num} `);
